Repository: 90ms/tokeni-bar
Catalog: Sources/TokeniBar/Resources/*.lproj/Localizable.strings
Languages: ko

# app.menuMonthlyCost
source: Month %@
ko: 이번 달 %@

# activity.active
source: Session active
ko: 세션 활동 중

# activity.idle
source: No active session
ko: 활동 중인 세션 없음

# action.refresh
source: Refresh
ko: 새로고침

# action.settings
source: Settings…
ko: 설정…

# action.quit
source: Quit
ko: 종료

# empty.title
source: No providers enabled
ko: 활성화된 제공자가 없습니다

# empty.description
source: Enable a provider in Settings.
ko: 설정에서 제공자를 활성화하세요.

# usage.percentLeft
source: % left
ko: % 남음

# usage.tokens
source: tokens
ko: 토큰

# usage.apiCostEstimate
source: Usage cost reference
ko: API 비용 추정

# usage.accountTokens.title
source: Account token activity
ko: 계정 토큰 사용량

# usage.accountTokens.today
source: Today
ko: 오늘

# usage.accountTokens.latestDaily
source: Latest daily (%@)
ko: 최근 일일 사용량 (%@)

# usage.accountTokens.latestDailyUnavailable
source: Latest daily
ko: 최근 일일 사용량

# usage.accountTokens.month
source: This month
ko: 이번 달

# usage.accountTokens.lifetime
source: Lifetime
ko: 누적

# usage.accountTokens.referenceCost
source: API-equivalent reference: %@
ko: API 환산 참고 비용: %@

# usage.accountTokens.costDisclaimer
source: A rough reference based on total account tokens, not an actual bill.
ko: 계정 총 토큰으로 계산한 거친 참고값이며 실제 청구액이 아닙니다.

# usage.accountTokens.dataThrough
source: Account data through %@
ko: 계정 데이터 %@까지

# usage.accountTokens.unavailable
source: Pending
ko: 집계 대기 중

# usage.accountTokens.todayConfirmed
source: Today's usage confirmed
ko: 오늘 사용량 확정

# usage.accountTokens.todayPending
source: Waiting for today's usage
ko: 오늘 사용량 집계 대기

# usage.accountTokens.todayPendingThrough
source: Today pending · confirmed through %@
ko: 오늘 집계 대기 · %@까지 확정

# usage.accountTokens.issue.executableUnavailable
source: Codex CLI not found
ko: Codex CLI를 찾을 수 없음

# usage.accountTokens.issue.signInRequired
source: Codex sign-in required
ko: Codex 로그인이 필요함

# usage.accountTokens.issue.unsupported
source: Codex CLI update required
ko: Codex CLI 업데이트가 필요함

# usage.accountTokens.issue.failed
source: Account token activity unavailable
ko: 계정 토큰 사용량 조회 실패

# usage.resetCredits
source: Limit reset credits
ko: 한도 초기화 충전권

# usage.resetCredits.available
source: %d available
ko: %d개 보유

# usage.resetCredits.expires
source: Expires
ko: 만료

# usage.updated
source: Updated
ko: 업데이트

# usage.resets
source: Resets
ko: 초기화

# usage.details.show
source: Show details
ko: 상세 보기

# usage.details.hide
source: Hide details
ko: 상세 접기

# provider.status.available
source: Available
ko: 정상

# provider.status.stale
source: Stale
ko: 오래됨

# provider.status.unavailable
source: Unavailable
ko: 사용 불가

# provider.status.failed
source: Error
ko: 오류

# source.localSessionLog
source: Local session
ko: 로컬 세션

# source.localProtocol
source: Local protocol
ko: 로컬 프로토콜

# source.officialAPI
source: Account API
ko: 계정 API

# source.estimated
source: Estimated
ko: 추정치

# settings.providers
source: Providers
ko: 제공자

# settings.connections
source: Provider Connections
ko: 제공자 연결

# settings.connections.connect
source: Connect
ko: 연결

# settings.connections.connected
source: %@ connected.
ko: %@ 연결됨.

# settings.connections.failed
source: Could not connect %@. Open its CLI once, then try again.
ko: %@에 연결하지 못했습니다. 해당 CLI를 한 번 실행한 후 다시 시도하세요.

# settings.connections.description
source: Keychain approval is requested only when you choose Connect. Background refreshes never open an approval dialog.
ko: 연결을 선택할 때만 키체인 승인을 요청합니다. 백그라운드 갱신 중에는 승인 창을 열지 않습니다.

# settings.connections.state.connected
source: Connected to account usage
ko: 계정 사용량에 연결됨

# settings.connections.state.localOnly
source: Using local usage only
ko: 로컬 사용량만 확인 중

# settings.connections.state.authorizationRequired
source: Keychain approval required
ko: 키체인 승인이 필요함

# settings.connections.state.sessionExpired
source: Session expired · sign in with the CLI again
ko: 세션 만료 · CLI에서 다시 로그인하세요

# settings.connections.state.stale
source: Connection status unavailable
ko: 연결 상태를 확인할 수 없음

# settings.tab.general
source: General
ko: 일반

# settings.tab.notifications
source: Alerts
ko: 알림

# settings.tab.usage
source: Usage
ko: 사용량

# settings.tab.privacy
source: Privacy
ko: 개인정보

# settings.language
source: Language
ko: 언어

# settings.language.system
source: System Setting
ko: 시스템 설정

# settings.notifications
source: Notifications
ko: 알림

# settings.notifications.enabled
source: Enable notifications
ko: 알림 사용

# settings.notifications.usageAlerts
source: Usage alerts
ko: 사용량 알림

# settings.notifications.resetAlerts
source: Reset alerts
ko: 갱신 알림

# settings.notifications.systemAlerts
source: System status alerts
ko: 시스템 상태 알림

# settings.notifications.delivery
source: Delivery
ko: 전달 설정

# settings.notifications.testAndDiagnostics
source: Testing & diagnostics
ko: 테스트 및 진단

# settings.notifications.lowUsage
source: Low remaining usage
ko: 잔여량 부족 알림

# settings.notifications.reset
source: Alert one hour before quota reset
ko: 쿼터 갱신 1시간 전 알림

# settings.notifications.reset.description
source: Sent once only when the provider reports a verified reset time.
ko: 제공자가 확인 가능한 갱신 시각을 제공할 때만 한 번 알립니다.

# settings.notifications.budget
source: Monthly budget alerts
ko: 월 예산 알림

# settings.notifications.connection
source: Provider connection failures
ko: 제공자 연결 실패 알림

# settings.notifications.quietHours
source: Silence sounds during quiet hours
ko: 조용한 시간에는 소리 끄기

# settings.notifications.quietStart
source: Start
ko: 시작

# settings.notifications.quietEnd
source: End
ko: 종료

# settings.notifications.diagnostics
source: Recent notification decisions
ko: 최근 알림 판단

# settings.notifications.diagnostics.empty
source: No notification decisions yet.
ko: 아직 알림 판단 기록이 없습니다.

# settings.notifications.diagnostics.masterDisabled
source: Notifications are off, so no alerts were evaluated.
ko: 알림이 꺼져 있어 판단하지 않았습니다.

# settings.notifications.diagnostics.noCandidate
source: There is currently nothing to notify.
ko: 현재 발송할 알림이 없습니다.

# settings.notifications.diagnostics.noReset
source: %@ did not report a verified reset time.
ko: %@에서 확인 가능한 갱신 시각을 제공하지 않았습니다.

# settings.notifications.diagnostics.sent
source: Sent: %@
ko: 발송: %@

# settings.notifications.warning
source: Warning threshold
ko: 경고 기준

# settings.notifications.critical
source: Critical threshold
ko: 위험 기준

# settings.notifications.percentLeft
source: %d%% left
ko: %d%% 남음

# settings.notifications.provider
source: %@ alerts
ko: %@ 알림

# settings.notifications.test
source: Send Test Notification
ko: 테스트 알림 보내기

# settings.notifications.denied
source: Notifications are disabled in System Settings.
ko: 시스템 설정에서 알림이 비활성화되어 있습니다.

# settings.menuBar
source: Menu Bar
ko: 메뉴바

# settings.menuBar.display
source: Menu bar label
ko: 메뉴바 표시

# settings.menuBar.mode.iconOnly
source: Icon only
ko: 아이콘만

# settings.menuBar.mode.lowestRemaining
source: Lowest remaining
ko: 가장 낮은 잔여량

# settings.menuBar.mode.monthlyCost
source: Monthly estimated cost
ko: 월 예상 비용

# settings.menuBar.mode.selectedProvider
source: Selected provider remaining
ko: 선택한 제공자 잔여량

# settings.menuBar.mode.tokeni
source: Pet status
ko: 펫 상태

# settings.menuBar.provider
source: Provider
ko: 제공자

# settings.menuBar.claudeQuota
source: Claude quota
ko: Claude 쿼터

# settings.menuBar.claudeQuota.fiveHour
source: 5-hour
ko: 5시간

# settings.menuBar.claudeQuota.weekly
source: Weekly
ko: 일주일

# settings.menuBar.compact
source: Compact popover
ko: 컴팩트 팝오버

# settings.menuBar.compact.description
source: Show quota essentials and hide token, cost, detail, and source rows.
ko: 핵심 쿼터만 표시하고 토큰, 비용, 상세 및 출처 행을 숨깁니다.

# settings.companion.overlay
source: Show pet on screen
ko: 화면 위에 펫 표시

# settings.companion.overlay.description
source: Keep the pet above other apps on every desktop. Click to pat or drag to reposition it.
ko: 펫을 모든 데스크톱의 다른 앱 위에 표시합니다. 클릭하여 토닥이거나 드래그하여 위치를 옮길 수 있습니다.

# settings.companion.overlay.size
source: Pet size
ko: 펫 크기

# settings.companion.overlay.size.small
source: Small
ko: 작게

# settings.companion.overlay.size.medium
source: Medium
ko: 보통

# settings.companion.overlay.size.large
source: Large
ko: 크게

# settings.companion.overlay.positionLocked
source: Lock pet position
ko: 펫 위치 잠금

# settings.companion.overlay.clickThrough
source: Click through pet
ko: 마우스 클릭 통과

# settings.companion.overlay.clickThrough.description
source: Send clicks to the app beneath the pet. Turn this off before moving the pet.
ko: 펫 아래의 앱을 바로 클릭할 수 있습니다. 이동하려면 이 설정을 끄세요.

# settings.companion.overlay.resetPosition
source: Reset pet position
ko: 펫 위치 초기화

# settings.activity.enabled
source: Animate active sessions
ko: 활동 중인 세션 애니메이션

# settings.activity.window
source: Activity window
ko: 활동 감지 시간

# settings.activity.seconds
source: %d seconds
ko: %d초

# settings.activity.description
source: Checks usage-file modification times every 3 seconds. No prompt or response content is read for activity detection. Reduce Motion keeps the indicator static.
ko: 3초마다 사용량 파일의 변경 시각만 확인합니다. 활동 감지를 위해 프롬프트나 응답 내용은 읽지 않습니다. 동작 줄이기 사용 시 표시는 움직이지 않습니다.

# companion.pat
source: Pat companion
ko: 펫 토닥하기

# companion.action.ready
source: Companion is ready to hatch or evolve
ko: 펫을 부화하거나 진화할 수 있음

# companion.overlay.drag
source: Click to pat · drag to move companion
ko: 클릭하여 토닥이기 · 드래그하여 펫 위치 이동

# companion.overlay.locked
source: Click to pat · unlock the position in Settings to move it
ko: 클릭하여 토닥이기 · 설정에서 위치 잠금을 해제하면 이동 가능

# companion.species.mystery.name
source: Mystery Egg
ko: 수수께끼 알

# companion.species.mystery.personality
source: You won't know which friend is inside until it hatches.
ko: 어떤 친구가 깨어날지는 부화 전까지 알 수 없어요.

# companion.species.bytebot.personality
source: A diligent little robot that keeps every task in order
ko: 성실하게 작업을 정리하는 꼬마 로봇

# companion.species.cachecat.personality
source: A curious data cat that never ignores something new
ko: 새 데이터를 그냥 지나치지 못하는 호기심 많은 고양이

# companion.species.stackfox.personality
source: A clever code fox that untangles complicated stacks
ko: 복잡한 코드도 영리하게 풀어내는 여우

# companion.species.promptpup.personality
source: An optimistic prompt pup eager to begin any task
ko: 무슨 일이든 신나게 시작하는 낙천적인 강아지

# companion.species.nullslime.personality
source: A laid-back digital slime comfortable with empty values
ko: 빈 값도 느긋하게 받아들이는 디지털 슬라임

# companion.progress
source: %d / %d energy
ko: 에너지 %d / %d

# companion.progress.adult
source: %d/%d Growth XP
ko: 친밀도 %d · 행동 에너지 %d

# companion.today.short
source: Today +%d energy
ko: 오늘 에너지 +%d

# companion.stage.egg
source: Egg
ko: 알

# companion.stage.hatchling
source: Hatchling
ko: 유년기

# companion.stage.junior
source: Juvenile
ko: 성장기

# companion.stage.adult
source: Adult
ko: 성체

# companion.rarity.normal
source: Normal
ko: 일반

# companion.rarity.rare
source: Rare
ko: 희귀

# companion.rarity.epic
source: Epic
ko: 영웅

# companion.rarity.legendary
source: Legendary
ko: 전설

# companion.rarity.unhatched
source: Unhatched
ko: 미부화

# companion.variant.standard
source: Standard
ko: 기본색

# companion.variant.prismatic
source: Prismatic
ko: 프리즘

# companion.variant.legacy-azure
source: Legacy Azure
ko: 레거시 블루

# companion.variant.legacy-violet
source: Legacy Violet
ko: 레거시 바이올렛

# companion.personality.calm
source: Calm
ko: 차분한 성격

# companion.personality.curious
source: Curious
ko: 호기심 많은 성격

# companion.personality.playful
source: Playful
ko: 장난꾸러기 성격

# companion.personality.dreamy
source: Dreamy
ko: 느긋한 몽상가

# companion.personality.brave
source: Brave
ko: 씩씩한 성격

# companion.behavior.idle
source: Waiting for the next task
ko: 다음 작업을 기다리는 중

# companion.behavior.working
source: Growing with your agents
ko: 에이전트와 함께 성장 중

# companion.behavior.waiting
source: Waiting for the next response
ko: 다음 응답을 기다리는 중

# companion.behavior.warning
source: A quota is running low
ko: 쿼터가 얼마 남지 않았어요

# companion.behavior.celebrate
source: Happy from a gentle pat!
ko: 토닥여 줘서 신났어요!

# companion.behavior.sleep
source: Taking a tiny rest
ko: 잠깐 쉬는 중

# companion.behavior.short.idle
source: Pet
ko: 펫

# companion.behavior.short.working
source: Working
ko: 작업 중

# companion.behavior.short.waiting
source: Waiting
ko: 응답 대기

# companion.behavior.short.warning
source: Low quota
ko: 쿼터 부족

# companion.behavior.short.celebrate
source: Happy
ko: 신남

# companion.behavior.short.sleep
source: Sleeping
ko: 자는 중

# companion.collection.open
source: Open pet manager
ko: 펫 도감 열기

# companion.collection.window
source: Tokeni Pets
ko: Tokeni 펫 도감

# companion.section.title
source: Pet screen
ko: 펫 화면

# companion.section.home
source: My Pet
ko: 내 펫

# companion.section.rewards
source: Customize
ko: 꾸미기

# companion.header.together
source: Current Companion
ko: 동행 중인 펫

# companion.header.growing
source: Growing Pet
ko: 육성 중인 펫

# companion.collection.title
source: Pet collection
ko: 펫 도감

# companion.collection.filter.title
source: Collection Filters
ko: 도감 필터

# companion.collection.filter.all
source: All Generations
ko: 전체 세대

# companion.collection.filter.generation
source: Generation
ko: 세대

# companion.collection.filter.generationValue
source: Generation %d
ko: %d세대

# companion.collection.filter.acquisition
source: Discovery
ko: 획득 상태

# companion.collection.filter.acquisition.all
source: All States
ko: 전체 상태

# companion.collection.filter.acquisition.discovered
source: Discovered
ko: 발견한 펫

# companion.collection.filter.acquisition.undiscovered
source: Undiscovered
ko: 미발견 펫

# companion.collection.filter.activation
source: Trait Type
ko: 특성 유형

# companion.collection.filter.activation.all
source: All Traits
ko: 전체 특성

# companion.collection.filter.activation.active
source: Active
ko: 동행형

# companion.collection.filter.activation.passive
source: Passive
ko: 패시브형

# companion.collection.filter.rarity
source: Rarity
ko: 등급

# companion.collection.filter.rarity.all
source: All Rarities
ko: 전체 등급

# companion.collection.filter.rarity.normal
source: Normal
ko: 일반

# companion.collection.filter.rarity.rare
source: Rare
ko: 희귀

# companion.collection.filter.rarity.epic
source: Epic
ko: 영웅

# companion.collection.filter.rarity.legendary
source: Legendary
ko: 전설

# companion.collection.filter.empty
source: No pets match these filters
ko: 조건에 맞는 펫이 없습니다

# companion.collection.filter.emptyDescription
source: Try changing one or more filters.
ko: 필터 조건을 변경해 보세요.

# companion.collection.summary
source: Collection summary
ko: 도감 요약

# companion.collection.generation
source: Generation %d · %@
ko: %d세대 · %@

# companion.collection.unlocked
source: Unlocked
ko: 해금

# companion.collection.species
source: Pets found
ko: 발견한 펫

# companion.collection.encounters
source: %d hatch encounter(s)
ko: 부화 만남 %d회

# companion.collection.completed
source: Owned record
ko: 육성 완료

# companion.collection.bestRarity
source: Best rarity
ko: 최고 등급

# companion.collection.encountered
source: Met
ko: 만남

# companion.collection.lineage
source: Lineage
ko: 계보

# companion.collection.locked
source: Locked
ko: 잠김

# companion.collection.prismatic
source: Prismatic
ko: 프리즘 발견

# companion.collection.journeyStages
source: %d/%d growth stages
ko: 성장 기록 %d/%d

# companion.identity.title
source: Your relationship
ko: 이 친구와의 관계

# companion.identity.name.placeholder
source: Pet name
ko: 펫 이름

# companion.identity.name.save
source: Save Name
ko: 이름 저장

# companion.identity.personality
source: Personality
ko: 성격

# companion.identity.notAvailable
source: Revealed after hatch
ko: 부화 후 공개

# companion.identity.description
source: Names and personalities never change stats. Memories store no provider, token total, or work content.
ko: 이름과 성격은 능력치를 바꾸지 않습니다. 친밀도와 추억은 제공자명·토큰 수·작업 내용을 저장하지 않습니다.

# companion.memories.title
source: Memories
ko: 추억

# companion.memory.hatched
source: The day you first met
ko: 처음 만난 날

# companion.memory.evolved
source: Grew into a new form
ko: 새로운 모습으로 성장한 날

# companion.memory.firstPat
source: The first gentle pat
ko: 처음 토닥여 준 날

# companion.memory.bondLevel
source: Reached bond level %d
ko: 친밀도 %d단계가 된 날

# companion.memory.journeyCompleted
source: Completed an adult journey together
ko: 성체 여정을 함께 마친 날

# companion.archive.title
source: Owned Pets
ko: 완료한 펫

# companion.archive.description
source: Keep every friend hatched from an egg and switch the active growth pet at any time.
ko: 성장을 마친 친구의 이름, 성격과 추억을 간직하고 다시 함께 지낼 수 있습니다.

# companion.archive.empty
source: You do not have another owned pet yet.
ko: 아직 완료한 펫이 없습니다.

# companion.archive.identity
source: Level %d · %d memories
ko: 친밀도 %d단계 · 추억 %d개

# companion.archive.record
source: Pet %d · %@
ko: %d번째 여정 · %@

# companion.archive.showcase
source: Stay Together
ko: 함께 지내기

# companion.archive.putAway
source: Put Away
ko: 보관하기

# companion.archive.showCurrent
source: Show Growing Pet
ko: 성장 중인 펫 보기

# companion.archive.status.together
source: Together
ko: 동행 중

# companion.archive.details
source: View companion details
ko: 동료 상세 보기

# companion.archive.memories.empty
source: No memories were recorded.
ko: 기록된 추억이 없습니다.

# companion.archive.status.passiveSlot
source: Passive %d
ko: 패시브 %d

# companion.archive.passive.choose
source: Assign Passive
ko: 패시브 배치

# companion.archive.passive.change
source: Change Passive
ko: 패시브 변경

# companion.archive.passive.assign
source: Assign to slot %d
ko: %d번 슬롯에 배치

# companion.archive.passive.assigned
source: Active in slot %d
ko: %d번 슬롯에 적용 중

# companion.archive.passive.remove
source: Remove from passives
ko: 패시브에서 해제

# companion.benefit.title
source: Traits & Passives
ko: 특성 및 패시브

# companion.benefit.appliedEffects.title
source: Effects in Action
ko: 실제 발동 효과

# companion.benefit.appliedEffects.empty
source: No active companion traits or passives.
ko: 현재 적용 중인 동행 특성이나 패시브가 없습니다.

# companion.benefit.source.together
source: Together
ko: 동행

# companion.benefit.source.passiveSlot
source: Passive slot %d
ko: 패시브 슬롯 %d

# companion.benefit.unique
source: Unique Trait
ko: 고유 특성

# companion.benefit.mode.active
source: Active
ko: 동행형

# companion.benefit.mode.passive
source: Passive
ko: 패시브형

# companion.benefit.active.title
source: Stay Together Trait
ko: 함께 지내기 특성

# companion.benefit.active.empty
source: Hatch the egg or stay with a completed active pet to enable its trait.
ko: 알을 부화시키거나 완료한 액티브 펫과 함께 지내면 특성이 발동합니다.

# companion.benefit.active.passiveSpecies
source: This pet's trait takes effect when assigned to a passive slot.
ko: 이 펫의 특성은 패시브 슬롯에 배치할 때 발동합니다.

# companion.benefit.passive.title
source: Passive Slots
ko: 패시브 슬롯

# companion.benefit.passive.advanced
source: Advanced passive lineup
ko: 고급 패시브 편성

# companion.benefit.passive.count
source: %d / %d slots unlocked
ko: %d / %d 슬롯 해금

# companion.benefit.passive.slot
source: Slot %d
ko: %d번 슬롯

# companion.benefit.passive.locked
source: Locked
ko: 잠김

# companion.benefit.passive.lockedProgress
source: Collection %d/%d
ko: 도감 %d/%d

# companion.benefit.passive.empty
source: Choose a pet
ko: 펫 선택

# companion.benefit.passive.choose
source: Choose
ko: 선택

# companion.benefit.passive.change
source: Change
ko: 변경

# companion.benefit.passive.inUse
source: Used in another slot
ko: 다른 슬롯에서 사용 중

# companion.benefit.passive.remove
source: Clear slot
ko: 슬롯 비우기

# companion.benefit.passive.next
source: Next slot: meet %d collection forms (currently %d)
ko: 다음 슬롯: 실제 만난 도감 형태 %d개 (현재 %d개)

# companion.benefit.tokenOptimization.name
source: Token Optimization
ko: 토큰 최적화

# companion.benefit.starlightCache.name
source: Starlight Cache
ko: 별빛 캐시

# companion.benefit.stackOptimization.name
source: Stack Optimization
ko: 스택 최적화

# companion.benefit.luckyCheer.name
source: Lucky Cheer
ko: 행운의 응원

# companion.benefit.rewardAbsorption.name
source: Reward Absorption
ko: 보상 흡수

# companion.benefit.tokenOptimization.value
source: +1 per %d base Growth XP · up to %d/day
ko: 기본 행동 에너지 %d마다 +1 · 일일 최대 %d

# companion.benefit.starlightCache.value
source: +1 Star Shard per %d hours together · up to %d/day
ko: %d시간 함께 지낼 때 별조각 +1 · 일일 최대 %d

# companion.benefit.tokenOptimization.progress
source: Progress %d/%d · today %d/%d
ko: 진행 %d/%d · 오늘 %d/%d

# companion.benefit.starlightCache.progress
source: Progress %d/%dh · today %d/%d
ko: 진행 %d/%d시간 · 오늘 %d/%d

# companion.benefit.stackOptimization.value
source: %.0f%% lower pet action-energy costs
ko: 펫 행동 에너지 비용 %.0f%% 감소

# companion.benefit.luckyCheer.value
source: %.0f%% chance to gain one tier when rarity does not rise
ko: 등급이 오르지 않았을 때 %.0f%% 확률로 한 단계 상승

# companion.benefit.rewardAbsorption.value
source: %.0f%% extra collection and journey Star Shards
ko: 도감·여정 별조각 보상 %.0f%% 추가

# companion.benefit.status.activeTogether
source: Active while together
ko: 동행 중 적용

# companion.benefit.status.passiveSlot
source: Active in passive slot %d
ko: 패시브 슬롯 %d 적용 중

# companion.benefit.status.notAssigned
source: Not assigned
ko: 패시브 미편성

# companion.benefit.status.completeRequired
source: Available after completing growth
ko: 육성 완료 후 편성 가능

# companion.benefit.status.applied
source: Active
ko: 적용 중

# companion.benefit.error.slotLocked
source: This passive slot is still locked.
ko: 아직 잠긴 패시브 슬롯입니다.

# companion.benefit.error.notFound
source: The completed pet could not be found.
ko: 완료한 펫을 찾을 수 없습니다.

# companion.benefit.error.passiveRequired
source: Only passive-type pets can be assigned here.
ko: 패시브형 펫만 이 슬롯에 편성할 수 있습니다.

# companion.benefit.error.duplicateCompanion
source: The same pet cannot occupy multiple slots.
ko: 같은 펫은 여러 슬롯에 편성할 수 없습니다.

# companion.benefit.error.duplicateSpecies
source: The same species can occupy only one passive slot.
ko: 같은 종은 한 패시브 슬롯에만 편성할 수 있습니다.

# companion.pity.title
source: Guarantees
ko: 보장 현황

# companion.pity.next
source: Nearest guarantee
ko: 가장 가까운 보장

# companion.pity.rare
source: Rare or higher within %d completed adult(s)
ko: 앞으로 최대 %d번의 성체 완성 안에 희귀 이상

# companion.pity.epic
source: Epic or higher within %d completed adult(s)
ko: 앞으로 최대 %d번의 성체 완성 안에 영웅 이상

# companion.pity.legendary
source: Legendary within %d completed adult(s)
ko: 앞으로 최대 %d번의 성체 완성 안에 전설

# companion.pity.prismatic
source: A Prismatic variant within %d hatch(es)
ko: 앞으로 최대 %d번의 부화 안에 프리즘

# companion.pity.species
source: An undiscovered pet within %d hatch(es)
ko: 앞으로 최대 %d번의 부화 안에 미발견 펫

# companion.energy.title
source: Growth XP
ko: 행동 에너지

# companion.energy.balance
source: Balance
ko: 현재 잔액

# companion.energy.balanceValue
source: %d Growth XP
ko: 행동 에너지 %d

# companion.energy.earnedToday
source: Earned today
ko: 오늘 획득

# companion.energy.carried
source: Carried today
ko: 오늘 이월

# companion.energy.spentToday
source: Spent today
ko: 오늘 사용

# companion.energy.reflectedToday
source: Tokens reflected in growth today
ko: 오늘 성장에 반영된 토큰

# companion.energy.tokenTotal
source: %@ tokens
ko: %@ 토큰

# companion.energy.next
source: %@ more reflected tokens for +1 Growth XP
ko: %@ 토큰을 더 반영하면 행동 에너지 +1

# companion.energy.providers
source: Provider breakdown
ko: 제공자별 내역

# companion.energy.providerTokens
source: %@ tokens
ko: %@ 토큰

# companion.energy.providerPending
source: Waiting for data
ko: 확인 대기

# companion.energy.curve
source: Every 600,000 verified tokens grant one Growth XP, and remainder tokens carry across dates.
ko: 검증된 토큰 10만 개마다 행동 에너지 1을 얻으며, 남은 토큰은 다음 날에도 유지됩니다.

# companion.energy.delayedSettlement
source: +%d Growth XP from confirmed earlier usage was settled today.
ko: 이전 날짜의 확정 사용량에서 행동 에너지 +%d가 오늘 정산되었습니다.

# companion.energy.settledToday
source: Settled today
ko: 오늘 정산

# companion.energy.todayPending
source: Today pending
ko: 오늘 집계 대기

# companion.rewards.title
source: Star Shard Rewards
ko: 별조각 보상

# companion.rewards.balance
source: %d Star Shards
ko: 별조각 %d개

# companion.rewards.description
source: Earn Star Shards from attendance, verified growth, discoveries, and collection milestones, then unlock boosters and auras at level milestones.
ko: 출석, 검증된 성장, 새로운 펫·등급 발견, 여정 완료와 도감 달성으로 별조각을 얻습니다.
